<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Introducion a la pagina -->
    <meta name="author" content="Joanna De Brito">
    <meta name="description" content=" Pagina Weeb principal de una empresa que muestra lugares turisticos para visitar en Chile, contiene imagenes deslizables de sitios turisticos, descripcion de sitios recomendades y formulario para solicitud de viajes">
    <meta name="keywords" content=" Viajes, Chile, Turismo, Vacaciones ">
    <meta charset="utf-8">
    <title>Viajes Chile</title>
    <!-- Bootstrap 5.0 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS de Bootstrap 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Font: Raleway (Regular, Bold)-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <!--Font Awesome 5.6.3-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Enlace conectada codigo de CSS con HTML-->
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body class="background1">
    <!-- Seccion Header: Constituido por Navbar y con Carousel -->

    <!-- Codigo asociado a Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/viajes.svg" class="img-responsive imagen-1"
                        alt="Logo del sitio web">Viajes Chile</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse index1" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#who">Quiénes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#highlight">Destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Codigo de carousel contiene 3 -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="d-block w-100">

            </div>
            <div id="about" class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="assets/img/carousel3.jpg" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev config-slide-1" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next config-slide-1" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<!-- Primera Seccion, contiene seccion "Quienes Somos" -->
    <section class="d-none d-md-block d-lg-block">
        <h3 id="who" class="text1">¿Quiénes somos?</h3>
        <hr class="background2">

        <div class="row row-cols-1 row-cols-md-3 g-4 background4">

            <div class="col">
                <div class="card h-100">
                    <div class="background3">
                        <i class="fas fa-plane"></i>
                    </div>
                    <div class="card-body">

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis.</p>
                    </div>
                    <div class="background3">
                        <i class="fas fa-mountain"></i>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="background3">
                        <i class="fas fa-route"></i>
                    </div>

                    <div class="card-body">

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Suscipit autem
                            corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                            praesentium suscipit fuga aliquam tempore dolores sed debitis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in pariatur excepturi
                            assumenda sunt, mollitia atque quia rerum perferendis modi quo. Similique, odio earum. Saepe
                            fugit modi amet obcaecati quis..</p>
                    </div>

                </div>
            </div>
        </div>

    </section>
<!-- Segunda Seccion, contiene seccion "Destacados" -->
    <section>
        <h3 id="highlight" class="text1">Destacados</h3>
        <hr class="background2">

        <div class="container row-cols-1">
            <div class="row">

                <div class="col-3">
                    <div class="card h-100 border1">
                        <div class="">
                            <img src="assets/img/card1.jpg" class="card-img-top">
                        </div>
                        <div class="card-body background5">
                            <h3 class="text2">Lorem ipsum dolor sit</h3><br>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                                corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                                praesentium suscipit fuga aliquam tempore dolores sed debitis?

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card h-100 border1">
                        <div class="">
                            <img src="assets/img/card2.jpg" class="card-img-top imagen1" >
                        </div>
                        <div class="card-body background5">
                            <h3 class="text2">Ipsum dolor sit amet consectetur adipisicing</h3><br>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                                corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                                praesentium suscipit fuga aliquam tempore dolores sed debitis?.</p>
                        </div>

                    </div>
                </div>
                <div class="col-3">
                    <div class="card h-100 border1">
                        <div class="">
                            <img src="assets/img/card3.jpg" class="card-img-top">
                        </div>
                        <div class="card-body background5">
                            <h3 class="text2">Ipsum dolor sit amet consectetur adipisicing</h3><br>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem
                                corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex ipsa
                                praesentium suscipit fuga aliquam tempore dolores sed debitis?.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card h-100 border1">
                        <div class="">
                            <img src="assets/img/card4.jpg" class="card-img-top">
                        </div>
                        <div class="card-body background5">
                            <h3 class="text2">Sit amet consectetur adipisicing</h3><br>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit autem
                                corrupti incidunt labore numquam, inventore quod maxime ad temporibus nihil. Ex
                                ipsa
                                praesentium suscipit fuga aliquam tempore dolores sed debitis?.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section>
        <h3 id="contact" class="text1">Contacto</h3>
        <hr class="background2">
        <div class="container typerform2">
            <div data-tf-widget="krLZjcgE" data-tf-iframe-props="title=Typeform-P.ViajeChile" data-tf-medium="snippet"
                style="width:100%;height:450px;"></div>
            <script src="//embed.typeform.com/next/embed.js"></script>
        </div>
    </section>
<!-- Seccion Footer de la pagina, con tooltip añadido a cada red social -->
    <footer class="footer1">
        <div class="container-fluid background6 ">

            <div class="row">
                <div class="col-6">
                    <h3 class="text3">VIAJES CHILE</h3>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <a href="https://github.com/" data-toggle="tooltip"
                            data-placement="top" title="github">
                            <i class="fab fa-github icon2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://cl.linkedin.com/" data-toggle="tooltip"
                            data-placement="top" title="linkedin">
                                <i class="fab fa-linkedin icon2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://twitter.com/" data-toggle="tooltip"
                            data-placement="top" title="twitter">
                                <i class="fab fa-twitter-square icon2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.facebook.com/" data-toggle="tooltip"
                            data-placement="top" title="facebook">
                                <i class="fab fa-facebook-square icon2"></i>
                            </a>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>


            </div>
        </div>


    </footer>

    <!--jQuery 5.3.1 sin slim-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--Enlace que conecta codigo JS con HTML-->
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>